example/Xfx.Controls.Example/Features/Controls/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:app="clr-namespace:Xfx.Controls.Example.Features.Controls;assembly=Xfx.Controls.Example"
             x:Class="Xfx.Controls.Example.Features.Controls.ControlsPage"
             Title="Custom Controls Example">
    <ContentPage.BindingContext>
        <app:MainPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Padding="8">
        
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="ComboBox" />
                <xfx:XfxComboBox Grid.Row="0"
                                 Grid.Column="1"
                                 Placeholder="Enter your email address"
                                 ItemSelected="Email_ItemSelected"
                                 Focused="Email_OnFocused"
                                 Unfocused="Email_OnUnfocused"
                                 SelectedItem="{Binding SelectedItem}"
                                 Text="{Binding EmailAddress}"
                                 ItemsSource="{Binding EmailSuggestions}"
                                 SortingAlgorithm="{Binding SortingAlgorithm}" />

                <Label Grid.Row="1" Grid.Column="0" Text="Material Entry" />
                <xfx:XfxEntry Grid.Row="1"
                              Grid.Column="1"
                              Placeholder="Enter your name"
                              Text="{Binding Name}"
                              ErrorText="{Binding NameErrorText}" />

                <Label Grid.Row="2" Grid.Column="0" Text="No Error Message" />
                <xfx:XfxEntry Grid.Row="2"
                              Grid.Column="1"
                              Placeholder="Enter your name (error message won't show)"
                              ErrorDisplay="None"
                              Text="{Binding Name}"
                              ErrorText="{Binding NameErrorText}" />

            <Label Grid.Row="3" Grid.Column="0" Text="No Floating Label" />
                <xfx:XfxEntry Grid.Row="3"
                              Grid.Column="1"
                              Placeholder="This hint won't float, and it's a password entry"
                              Text="{Binding Foo}"
                              ErrorText="{Binding FooErrorText}"
                              IsPassword="True"
                              FloatingHintEnabled="False" />
        </Grid>
    </ScrollView>
</ContentPage>