example/Xfx.Controls.Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="Xfx.Controls.Example.MainPage"
             BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView Padding="0">
        <StackLayout Padding="20" Spacing="10">
            <xfx:XfxCardView CornerRadius="3">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://placehold.it/512x150/4286f4/ffffff?text=Image" 
                           WidthRequest="512"
                           HeightRequest="150"
                           HorizontalOptions="Fill"
                           Aspect="Fill" />
                    <Label Margin="10">
                        <Label.Text>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                    <Button Text="Go to Main Page" Clicked="Button_OnClicked" Margin="8" />
                </StackLayout>
            </xfx:XfxCardView>
            <xfx:XfxCardView CornerRadius="10" Elevation="30">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://placehold.it/512x150/4286f4/ffffff?text=Image+Corners+Cropped+By+CardView" 
                           WidthRequest="512"
                           HeightRequest="150"
                           HorizontalOptions="Fill" 
                           Aspect="Fill" />
                    <Label Margin="10">
                        <Label.Text>
Tap this card to navigate to the next page
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                </StackLayout>
                <xfx:XfxCardView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_OnClicked"/>
                </xfx:XfxCardView.GestureRecognizers>
            </xfx:XfxCardView>
        </StackLayout>
    </ScrollView>
</ContentPage>