example/Xfx.Controls.Example/RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="Xfx.Controls.Example.RootPage"
             BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ScrollView Padding="0">
        <StackLayout Padding="20" Spacing="10">
            <xfx:XfxCardView CornerRadius="3">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://lorempixel.com/1024/200/abstract" HorizontalOptions="Fill" Aspect="Fill" />
                    <Label Margin="8">
                        <Label.Text>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                    <Button Text="Go to Main Page" Clicked="Button_OnClicked" Margin="8" />
                </StackLayout>
            </xfx:XfxCardView>
            <xfx:XfxCardView CornerRadius="10">
                <StackLayout Padding="0" Margin="0">
                    <Image Source="http://lorempixel.com/1024/200/sports" HorizontalOptions="Fill" Aspect="Fill" />
                    <Label Margin="8">
                        <Label.Text>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla turpis turpis, id lobortis dolor vestibulum condimentum.
                        </Label.Text>
                    </Label>
                    <Button Text="Go to Main Page" Clicked="Button_OnClicked" Margin="8" />
                </StackLayout>
            </xfx:XfxCardView>
        </StackLayout>
    </ScrollView>
</ContentPage>